{
  "development": {
    "username": "postgres",
    "password": "Rwjnz6mV",
    "database": "zurra",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Rwjnz6mV",
    "database": "zurra",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Rwjnz6mV",
    "database": "zurra",
    "host": "localhost",
    "dialect": "postgres"
  }
}